[master]
192.168.1.150 new_hostname=k3s-ctrl-1

[slave]
192.168.1.151 new_hostname=k3s-ctrl-2
192.168.1.152 new_hostname=k3s-ctrl-3

[control:children]
master
slave

[control:vars]
k3s_username=k3s 
k3s_database_name=k3s 
k3s_passwd=k3spasswd
nginx_ip=192.168.1.157

[worker]
192.168.1.153 new_hostname=k3s-cmp-1 
192.168.1.154 new_hostname=k3s-cmp-2
192.168.1.155 new_hostname=k3s-cmp-3

[worker:vars]
nginx_ip=192.168.1.157

[mysql]
192.168.1.156 new_hostname=k3s-mysql k3s_username=k3s k3s_database_name=k3s k3s_db_passwd=k3spasswd

[nginx]
192.168.1.157 new_hostname=k3s-nginx 


