load_module /usr/lib/nginx/modules/ngx_stream_module.so;
events {}

stream {
  upstream mysql_server {
    server 192.168.1.156:3306;
  }
  server {
    listen 33306;
    proxy_pass mysql_server;
  }
  upstream k3s_servers {
    server 192.168.1.150:6443;
    server 192.168.1.151:6443;
    server 192.168.1.152:6443;
  }
  server {
    listen 6443;
    proxy_pass k3s_servers;
  }
}
